{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17040\viewh7840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Please make sure to have python2.7+ installed on your system\
\
(1) Dependencies required:\
\'97>PIL \
\'97>numpy\
\
(2) Instructions to run the code:\
The solutions to question (1) and (2) have been implemented in this project.\
	(a) The executable for question (1) - EM Algorithm using Gaussian Mixture Models - is contained in GMM_RandomInit.py. \
	      Its dependent methods have been defined in gmm_methods.py. \
	(b) The executable for question (2) - EM Algorithm using Gaussian Mixture Models with K-Means initialization - is contained in GMM_KMeansInit.py. \
	      Its dependent methods have been defined in kmeans_methods.py\
\
}